<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Access</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- <script src="./assets/js/firebase-messaging-sw.js"  ></script> -->
  <link rel="manifest" href="./assets/js/manifest.json">

  <script src="https://www.google.com/recaptcha/api.js?render=explicit&onload=loadCaptcha" async defer></script>

</head>

<body class="mat-typography">
  <app-root></app-root>
<script type="text/javascript" src="assets/js/zohochat.js" id="zsiqchat">
</script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1mOdPtrIxgZlYMv3-mXOUz5ye1XgjBOI&libraries=places&country=JM&language=en">
    </script>
</body>

</html>